# reactDemo

./: README-Docker.md  README.md  README_AWS.md  README_git.md  build.gradle  docker-compose.yml  settings.gradle  testdb.mv.db  testdb.trace.db
docker/nginx-local/: Dockerfile
docker/nginx-local/my-conf/: nginx.conf
docker/nginx-local/my-conf/conf-dir/: my-site.conf
frontend/: Dockerfile  nginx.conf
reacttest/: README.md  package-lock.json  package.json  tsconfig.json
reacttest/src/: App.js  index.js
reacttest/src/components/: ApiFetch.jsx
reacttest/src/components/memo/: MemoCreate.tsx  MemoLayout.tsx  MemoList.tsx  MemoUpdate.tsx
reacttest/src/components/memo/css/: MemoLayout.css  MemoList.css
src/main/java/com/example/angularDemo/: AngularDemoApplication.java  ServletInitializer.java
src/main/java/com/example/angularDemo/controller/: MemoController.java  ModelTestController.java  TestController.java  ThymeleafTestController.java  UrlTestModelController.java  UserController.java
src/main/java/com/example/angularDemo/enums/: CategoryEnum.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/enum/: test
src/main/resources/templates/enums/: enums-test.html
src/main/resources/templates/nginx/: home.html
src/main/resources/templates/shueisya/: test.html
src/main/resources/templates/thymeleaftest/: index.html
src/main/resources/templates/user/: list.html  new.html
src/test/java/com/example/angularDemo/: AngularDemoApplicationTests.java
(+27 files in other folders)
