plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	annotationProcessor 'org.projectlombok:lombok'

	// springBootのV3系のjdbcドライバ依存関係
	runtimeOnly 'com.mysql:mysql-connector-j'
	// springBootのv2系は以下の記述になる模様 v3になり記述が変わった
	// runtimeOnly 'mysql:mysql-connector-java'

    // dockerでDBを設定して立ち上げる時はh2関連の記述を消す 埋め込みtomcatを使用する場合は以下の依存関係を使用すること
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// h2db使用する場合は以下の記述で立ち上がる
	//runtimeOnly 'com.h2database:h2'
	//providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	//implementation コンパイル時と実行時に必要な依存関係の指定
	//runtimeOnly 実行時にのみ必要な依存関係
	//providedRuntime 実行環境によって提供される依存関係を指定

}

tasks.named('test') {
	useJUnitPlatform()
}

// WARファイルの生成設定
war {
    archiveFileName = 'react-demo.war' // 生成するWARファイル名
}